<!DOCTYPE html>
<html lang="en">

<head>
    <title>Hypixel Skyblock Wiki</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico">
    <style>
        @font-face {
            font-family: Minecraftia;
            src: url(Minecraftia-Regular.ttf)
        }

        .button {
            height: 0px;
            width: 2100px;
            height: fit-content;
            z-index: 3;
            background-color: lightgray;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;



        }

        html {

            background-color: lightgrey;
        }

        .search {
font-family: Minecraftia;
        }

        
        main {
            background-image: url('HubByPADAFISH.png');
            background-repeat: no-repeat;
            height: 600px;
            width: 1920px;
            left:0px;
        }


        header {
            background-color: lightgray;
    
            
            height: 125px
            
        }

        .sadwave {
            position: relative;


        }





        .wiki {
            z-index: 2;
            position: inherit;
            
        }


        .padafish {

            position: absolute;
            color: rgba(217, 217, 217, 0.32);
            font-family: Minecraftia;


        }

        .hypixel {
            z-index: 1;
            left: 0;
            top: 0;
        }



        li {
            display: flex;
            flex-wrap:wrap;
        }


        li {
            float: right;
        }

        a {
            display: block;
            padding: 3px;
            background-color: #ffffff;
        }

        ul {
            background-color: #dddddd;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: lightgrey;
           
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: #000000;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
            font-size: 13px;
            font-family: Minecraftia;
            src: url(Minecraftia-Regular.ttf)

        }


    
        li a:hover {
            background-color: #000000;
            color:#ffffff
        }

        li {
            border-right: 1px solid lightgrey;
        }

        li:last-child {
            border-right: none;
        }

        ul {
            position: relative;
            top: 0;
            width: 110%;
            float: right;

        }

        .navigation_bar {
            list-style-type: none;
            position: relative;
            background-color: #333;
            width: 500px;
            height: 100px;
            font-size: 20px;
            margin-left: 25px;
            margin-top: 150px;
            
        }
nav{
    margin-left: 600px;
    background-color: black;
    

}
.wikilogo{
margin-right;:1000px


}
           

        
    </style>
</head>


<body>

    <header>



        <div class="hypixel">
            <img src="HypixelLogo.png" alt="Hypixel"
                style="width: 180px; right: -10px;float:left;filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)) drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)) drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));z-index:1">
        </div>

        <div class="wiki">
            <h1 style="width: 300px;top: -50px;font-size: 30px;filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)) drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)) drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));z-index: 2;float:left; font-family: Minecraftia;
                src: url(Minecraftia-Regular.ttf);">Skyblock Wiki</h1>
        </div>

<div class="wikilogo">
        <img src="WikiLogo.png" alt="Skyblock Wiki" style="position:inherit:0;right:0;width: 75px;">

    </div>

        <div class="search" style= "position: absolute;  font-family:Minecraftia; font-size: 60px;height: 200px;width: 1px;margin-left: 1500px;margin-top: -150px;">
            <form action="development.html" method="get">
                <input type="text" placeholder="Search The Wiki..." >
            </form>
        </div>

        <nav>
            <ul id="navigation_bar">
                <li><a href="index.html">Home</a></li>
                <li><a href="items.html">Items</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="collections.html">Collections</a></li>
                <li><a href="catacombs.html">Catacombs</a></li>
                <li><a href="minions.html">Minions</a></li>
                <li><a href="islands.html">Islands</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="mayors.html">Mayors</a></li>
                <li><a href="slayers.html">Slayers</a></li>
                <li><a href="beastiary.html">Beastiary</a></li>
                <li><a href="fairy_souls.html">Fairy Souls</a></li>
                <li><a href="npcs.html">NPC's</a></li>
            </ul>
        </nav>

    </header>
    <main style="background-image: url('HubByPADAFISH.png');">








        

        <div class="padafish">
            <p style="bottom:0; left:0;position: absolute; margin-bottom: -650px;margin-left: 15px;width: 200px;">Credit:PADAFISH</p>
        </div>

    </main>


    <footer>
    
    </footer>

</body>

</html>